<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./img/favicon.ico"/>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Planet Launcher</title>
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: s1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>
<body>
    <main>
        <header class="navbar-header">
            <div class="container">
                <div class="logo-container">
                    <a class="logo-header" href="#">
                        <img class="logo" alt="logo" src="../Planet/img/planet-logo.png">
                    </a>
                </div>
                <nav>
                    <ul id="main-nav">
                        <li><a href="#">Test</a></li>
                        <li><a href="#">Test</a></li>
                        <li><a href="#">Test</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="particles"></div>
        <section id="main-content">
            <img id="header-img" class="selectDisable" src="/Planet/img/planet-logo.png" height="175" width=auto>
            <h1 class="selectDisable">Planet Launcher</h1>
            <h3>An interactive launcher for minecraft pi edition, reborn!</h3>
            <p>
                <a class="link" href="https://github.com/mcpiscript/Planet" target="_blank">GitHub page</a>
            </p>
        </section>
        <section id="screenshots">
            <img id="screenshot-img" src="/Planet/img/screenshot (1).png" alt="screenshot of launcher">
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles', '/Planet/particle-config.json', function () {
        })
    </script>
</body>
</html>